<!DOCTYPE html>
<html lang="en-US">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="profile" href="//gmpg.org/xfn/11">
	<title>Contact Us &#8211; Astha Mahila Bal Vikash Sansthan</title>
	<!-- <link rel='dns-prefetch' href='//js.stripe.com' /> -->
	<link rel='dns-prefetch' href='//fonts.googleapis.com' />
	<link rel='dns-prefetch' href='//s.w.org' />
	<link rel="alternate" type="application/rss+xml" title="Astha Mahila Bal Vikash Sansthan &raquo; Feed" href="https://asthamahilabalvikash.org/feed/" />
	<link rel="alternate" type="application/rss+xml" title="Astha Mahila Bal Vikash Sansthan &raquo; Comments Feed" href="https://asthamahilabalvikash.org/comments/feed/" />
	<script type="text/javascript">
	window._wpemojiSettings = {
		"baseUrl": "https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/72x72\/",
		"ext": ".png",
		"svgUrl": "https:\/\/s.w.org\/images\/core\/emoji\/13.0.1\/svg\/",
		"svgExt": ".svg",
		"source": {
			"concatemoji": "https:\/\/asthamahilabalvikash.org\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.6"
		}
	};
	! function(e, a, t) {
		var r, n, o, i, p = a.createElement("canvas"),
			s = p.getContext && p.getContext("2d");

		function c(e, t) {
			var a = String.fromCharCode;
			s.clearRect(0, 0, p.width, p.height), s.fillText(a.apply(this, e), 0, 0);
			var r = p.toDataURL();
			return s.clearRect(0, 0, p.width, p.height), s.fillText(a.apply(this, t), 0, 0), r === p.toDataURL()
		}

		function l(e) {
			if(!s || !s.fillText) return !1;
			switch(s.textBaseline = "top", s.font = "600 32px Arial", e) {
				case "flag":
					return !c([127987, 65039, 8205, 9895, 65039], [127987, 65039, 8203, 9895, 65039]) && (!c([55356, 56826, 55356, 56819], [55356, 56826, 8203, 55356, 56819]) && !c([55356, 57332, 56128, 56423, 56128, 56418, 56128, 56421, 56128, 56430, 56128, 56423, 56128, 56447], [55356, 57332, 8203, 56128, 56423, 8203, 56128, 56418, 8203, 56128, 56421, 8203, 56128, 56430, 8203, 56128, 56423, 8203, 56128, 56447]));
				case "emoji":
					return !c([55357, 56424, 8205, 55356, 57212], [55357, 56424, 8203, 55356, 57212])
			}
			return !1
		}

		function d(e) {
			var t = a.createElement("script");
			t.src = e, t.defer = t.type = "text/javascript", a.getElementsByTagName("head")[0].appendChild(t)
		}
		for(i = Array("flag", "emoji"), t.supports = {
				everything: !0,
				everythingExceptFlag: !0
			}, o = 0; o < i.length; o++) t.supports[i[o]] = l(i[o]), t.supports.everything = t.supports.everything && t.supports[i[o]], "flag" !== i[o] && (t.supports.everythingExceptFlag = t.supports.everythingExceptFlag && t.supports[i[o]]);
		t.supports.everythingExceptFlag = t.supports.everythingExceptFlag && !t.supports.flag, t.DOMReady = !1, t.readyCallback = function() {
			t.DOMReady = !0
		}, t.supports.everything || (n = function() {
			t.readyCallback()
		}, a.addEventListener ? (a.addEventListener("DOMContentLoaded", n, !1), e.addEventListener("load", n, !1)) : (e.attachEvent("onload", n), a.attachEvent("onreadystatechange", function() {
			"complete" === a.readyState && t.readyCallback()
		})), (r = t.source || {}).concatemoji ? d(r.concatemoji) : r.wpemoji && r.twemoji && (d(r.twemoji), d(r.wpemoji)))
	}(window, document, window._wpemojiSettings);
	</script>
	<style type="text/css">
	img.wp-smiley,
	img.emoji {
		display: inline !important;
		border: none !important;
		box-shadow: none !important;
		height: 1em !important;
		width: 1em !important;
		margin: 0 .07em !important;
		vertical-align: -0.1em !important;
		background: none !important;
		padding: 0 !important;
	}
	</style>
	<link rel='stylesheet' id='wp-block-library-css' href='/cdns/blockMin.css' type='text/css' media='all' />
	<!-- <link rel='stylesheet' id='wp-block-library-theme-css' href='https://asthamahilabalvikash.org/wp-includes/css/dist/block-library/theme.min.css?ver=5.6' type='text/css' media='all' />
	<link rel='stylesheet' id='wc-block-vendors-style-css' href='https://asthamahilabalvikash.org/wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/vendors-style.css?ver=4.0.0' type='text/css' media='all' />
	<link rel='stylesheet' id='wc-block-style-css' href='https://asthamahilabalvikash.org/wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/style.css?ver=4.0.0' type='text/css' media='all' />
	<link rel='stylesheet' id='contact-form-7-css' href='https://asthamahilabalvikash.org/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.3.2' type='text/css' media='all' />
	<link rel='stylesheet' id='donatics-demo-css' href='https://asthamahilabalvikash.org/wp-content/plugins/donatics-addon/assets/css/customcss/donatics-animal.css?ver=5.6' type='text/css' media='all' />
	<link rel='stylesheet' id='woocommerce-layout-css' href='https://asthamahilabalvikash.org/wp-content/plugins/woocommerce/assets/css/woocommerce-layout.css?ver=4.9.0' type='text/css' media='all' />
	<link rel='stylesheet' id='woocommerce-smallscreen-css' href='https://asthamahilabalvikash.org/wp-content/plugins/woocommerce/assets/css/woocommerce-smallscreen.css?ver=4.9.0' type='text/css' media='only screen and (max-width: 768px)' />
	<link rel='stylesheet' id='woocommerce-general-css' href='https://asthamahilabalvikash.org/wp-content/plugins/woocommerce/assets/css/woocommerce.css?ver=4.9.0' type='text/css' media='all' /> -->
	<style id='woocommerce-inline-inline-css' type='text/css'>
	.woocommerce form .form-row .required {
		visibility: visible;
	}
	</style>
	<!-- <link rel='stylesheet' id='give-styles-css' href='https://asthamahilabalvikash.org/wp-content/plugins/give/assets/dist/css/give.css?ver=2.9.6' type='text/css' media='all' /> -->
	<link rel='stylesheet' id='selectize-css' href='/cdns/selectice.css' type='text/css' media='all' />
	<link rel='stylesheet' id='bootstrap-css' href='/cdns/bootstrapMIn.css' type='text/css' media='all' />
	<link rel='stylesheet' id='donatics-theme-style-css' href='/cdns/themeMin.css' type='text/css' media='all' />
	<style id='donatics-theme-style-inline-css' type='text/css'>
	.custom-logo-link img {
		max-height: 51px
	}
	
	.custom-logo-sticky-link img {
		max-height: 41px
	}
	
	.home #header.sticky--top,
	.home.donatics-scroll #header {
		border-bottom: none
	}
	
	.home #header.sticky--top .navbar-toggler {
		border-right: none
	}
	
	.home .navbar-light .navbar-nav .nav-link,
	.home #navbar .icon-chevron-down::before,
	.home #header.sticky.sticky--top #quadmenu.detheme_default_menu .quadmenu-navbar-nav > li > a > .quadmenu-item-content,
	.home #header.sticky.sticky--top #quadmenu.quadmenu-default_theme .quadmenu-navbar-nav > li:not(.quadmenu-item-type-button) > a > .quadmenu-item-content,
	.home .navbar-light .navbar-nav .menu-item-has-children::before,
	.home .navbar-light .navbar-nav .page_item_has_children::before {
		color: #ffffff
	}
	
	.donatics-scroll #header,
	#header.sticky.sticky--top {
		background-color: rgba(255, 255, 255, 0)
	}
	
	#header.sticky.sticky--top .navbar-light .navbar-nav .sub-menu .nav-link,
	#header.sticky.sticky--not-top .navbar-light .navbar-nav .nav-link,
	#header.sticky.sticky--not-top .icon-chevron-down::before,
	#header #quadmenu.detheme_default_menu .quadmenu-navbar-nav > li > a > .quadmenu-item-content,
	#header #quadmenu.quadmenu-default_theme .quadmenu-navbar-nav > li:not(.quadmenu-item-type-button) > a > .quadmenu-item-content,
	.uf-mobile-nav-modal #quadmenu.detheme_default_menu .quadmenu-navbar-nav > li > a > .quadmenu-item-content,
	.uf-mobile-nav-modal #quadmenu.quadmenu-default_theme .quadmenu-navbar-nav > li:not(.quadmenu-item-type-button) > a > .quadmenu-item-content,
	.home #header.sticky.sticky--not-top #quadmenu.detheme_default_menu .quadmenu-navbar-nav > li > a > .quadmenu-item-content {
		color: #323232
	}
	
	blockquote,
	.pagination .current,
	.xpertiz-blog-type-gutenberg-ready .wp-block-quote {
		border-color: #dd3333
	}
	
	.uf-breadcrumbs>span>span,
	.widget .rsswidget:hover,
	.widget .recentcomments .comment-author-link .url:hover,
	.widget #wp-calendar tbody td a:hover,
	.widget.uf-dark-scheme .rsswidget:hover,
	.widget.uf-dark-scheme #wp-calendar tbody tr td a:hover,
	#navbar ul li:hover .sub-menu li:hover,
	main#content #archive-post a.more-link:hover,
	main#content #blog-entries a.more-link:hover,
	main#content #blog-entries .sticky-icon span.icon-bookmark2,
	main#content #archive-post .sticky-icon span.icon-bookmark2,
	.uf-single-post .wp-caption-text a:hover,
	#footer .widget a:hover,
	.error404 #not-found h1,
	.mejs-container * .mejs-controls .mejs-volume-button a:hover,
	.navbar-light .navbar-nav .menu-item:hover::before,
	.navbar-light .navbar-nav .menu-item:hover > .nav-link,
	.navbar-light .navbar-nav .page_item:hover::before,
	.navbar-light .navbar-nav .page_item:hover > .nav-link,
	.list-item .kc-entry_meta > span i,
	.kc_tabs_nav li.ui-tabs-active a,
	.kc_tabs_nav li.ui-tabs-active a:hover,
	.kc_tabs_nav li:hover a,
	.post-grid > div > .content > .post-title-alt > a:hover,
	.post-grid > div > .content > .entry-meta > span > a,
	.list-post-type > .list-item > .post-content > h3 > a:hover,
	.list-item .kc-entry_meta > span a:hover,
	.uf-single-post__content a,
	.donatics-blog-type-gutenberg-ready .more-link,
	.entry__content a,
	.single__content a {
		color: #dd3333 !important
	}
	
	.donatics-blog-type-gutenberg-ready .more-link:hover {
		color: #c62d2d !important
	}
	
	.donatics-blog-type-gutenberg-ready .wp-block-search__button {
		background-color: #dd3333 !important
	}
	
	.donatics-blog-type-gutenberg-ready .wp-block-search__button:hover {
		background-color: #c62d2d !important
	}
	
	a:hover,
	.uf-card-body .entry__content a {
		color: #dd3333
	}
	
	main#content #archive-post a.more-link:hover::after,
	main#content #blog-entries a.more-link:hover::after {
		background-color: #dd3333 !important
	}
	
	.uf-checkbox .uf-checkbox-label input:checked ~ .checkmark,
	.widget #wp-calendar tr #today,
	.widget.uf-dark-scheme #wp-calendar tbody tr td#today,
	.selectize-control.single .selectize-dropdown .option.active,
	.uf-dark-scheme .selectize-control.single .selectize-dropdown .option.active,
	a.uf-buttons,
	.uf-buttons,
	input[type='submit'],
	input[type='reset'],
	input[type='button'],
	#comments .comment-form .form-submit input,
	.kc-ui-progress,
	.kc_button,
	.widget.widget_tag_cloud .pills-primary.tag-cloud-link,
	.pagination .current,
	.mejs-container * .mejs-controls .mejs-time-rail .mejs-time-current,
	.mejs-container * .mejs-controls .mejs-volume-button .mejs-volume-current,
	.mejs-container * .mejs-controls .mejs-horizontal-volume-current,
	.content-button a,
	.kc-blog-posts .kc-post-2-button,
	a.kc-read-more,
	.kc-team .content-socials a {
		background-color: #dd3333 !important
	}
	
	.uf-radio input:checked ~ .uf-radio-label::before {
		box-shadow: inset 0 0 0 3px #dd3333
	}
	
	.uf-single-post__content a:hover {
		filter: brightness(90%)
	}
	
	.pills.pills-primary:hover,
	.uf-buttons:hover {
		box-shadow: inset 0 0 100px 100px rgba(0, 0, 0, 0.1)
	}
	
	.donatics-blog-type-gutenberg-ready .pills.pills-primary {
		color: #dd3333 !important
	}
	
	.donatics-blog-type-gutenberg-ready .pills.pills-primary:after {
		background: #dd3333
	}
	
	.kc_button:hover {
		color: #ffffff
	}
	
	.kc_button:hover {
		box-shadow: inset 0 0 100px 100px rgba(0, 0, 0, 0.1)
	}
	
	.kc_tabs_nav li.ui-tabs-active a,
	.kc_tabs_nav li.ui-tabs-active a:hover,
	.kc_tabs_nav li:hover a,
	.woocommerce div.product .woocommerce-tabs ul.tabs li.active a,
	.single-product div.product .related.products h2:hover,
	.woocommerce ul.products li.product h2.woocommerce-loop-product__title:hover {
		color: #dd3333!important
	}
	
	.kc_button,
	.kc-ui-progress,
	.content-button a,
	.content-button a,
	.owl-theme .owl-controls .owl-page span,
	.woocommerce-cart .button,
	.woocommerce-checkout .button,
	.woocommerce-account .button,
	.woocommerce .comment-respond input.submit,
	#sidebar .woocommerce a.button.checkout,
	#footer .woocommerce a.button.checkout {
		background-color: #dd3333!important
	}
	
	.woocommerce .single_add_to_cart_button,
	.single-product div.product .product_meta .posted_in a {
		background: #dd3333!important
	}
	
	.widget .widget-title:before {
		background: #dd3333
	}
	
	.navbar-light .navbar-nav .current-menu-item,
	.current-menu-item > .nav-link,
	.menu-item:hover::before,
	.menu-item:hover > .nav-link,
	.navbar-light .navbar-nav .current_page_item,
	.current_page_item > .nav-link,
	.page_item:hover::before,
	.page_item:hover > .nav-link {
		color: #dd3333!important
	}
	
	.navbar-light .navbar-nav .current-menu-ancestor,
	.current-menu-ancestor > .nav-link,
	.navbar-light .navbar-nav .current_page_ancestor,
	.current_page_ancestor > .nav-link,
	.navbar-light .navbar-nav .current-menu-parent,
	.navbar-light .navbar-nav .current-menu-parent > .nav-link {
		color: #dd3333!important
	}
	
	.navbar-light .navbar-nav .current-menu-ancestor::after,
	.current-menu-parent::after,
	.current-menu-item::after,
	.navbar-light .navbar-nav .current_page_ancestor::after,
	.current-menu-parent::after,
	.current_page_item::after {
		background: #dd3333!important
	}
	
	#header.sticky--not-top.sticky--unpinned .navbar-light .navbar-nav .menu-item:hover::before,
	.menu-item:hover > .nav-link,
	#header.sticky--not-top.sticky--unpinned .navbar-light .navbar-nav .page_item:hover::before,
	.page_item:hover > .nav-link {
		color: #dd3333!important
	}
	
	.navbar-light .navbar-nav .dropdown-menu .menu-item:hover > .nav-link,
	.navbar-light .navbar-nav .dropdown-menu .page_item:hover > .nav-link {
		color: #dd3333!important
	}
	
	#header.sticky--not-top.sticky--unpinned .navbar-light .navbar-nav .dropdown-menu .menu-item:active > .nav-link,
	.menu-item:hover > .nav-link,
	#header.sticky--not-top.sticky--unpinned .navbar-light .navbar-nav .dropdown-menu .page_item:active > .nav-link,
	.page_item:hover > .nav-link {
		color: #dd3333!important
	}
	
	#header.sticky.sticky--not-top .navbar-light .navbar-nav .current-menu-ancestor.menu-item::before,
	.current-menu-item.menu-item::before,
	#header.sticky.sticky--not-top .navbar-light .navbar-nav .current_page_ancestor.page_item::before,
	.current_page_item.page_item::before {
		color: #dd3333!important
	}
	
	.home .topbar-desktop a:hover {
		color: #dd3333
	}
	
	.post-navigation .nav-links .nav-next:hover i,
	.post-navigation .nav-links .nav-previous:hover i {
		border-color: #dd3333
	}
	
	.post-navigation .nav-links .nav-next:hover i,
	.post-navigation .nav-links .nav-previous:hover i {
		background-color: #dd3333
	}
	
	article.entry.sticky::before {
		color: #dd3333 !important
	}
	
	.select2-container--default .select2-results__option--highlighted[aria-selected],
	.select2-container--default .select2-results__option--highlighted[data-selected] {
		background-color: #dd3333
	}
	</style>
	<link rel='stylesheet' id='donatics-custom-style-css' href='/cdns/custom.css' type='text/css' media='all' />
	<link rel='stylesheet' id='donatics-google-font-css' href='https://fonts.googleapis.com/css?family=Lato%3A100%2C100i%2C300%2C300i%2C400%2C400i%2C700%2C700i%2C900%2C900i%7CMontserrat%3A100%2C100i%2C200%2C200i%2C300%2C300i%2C400%2C400i%2C500%2C500i%2C600%2C600i%2C700%2C700i%2C800%2C800i%2C900%2C900i%7CMerriweather%3A300%2C300i%2C400%2C400i%2C700%2C700i%2C900%2C900i&#038;ver=5.6' type='text/css' media='all' />
	<link rel='stylesheet' id='kc-general-css' href='/cdns/kingComposerMin.css' type='text/css' media='all' />
	<link rel='stylesheet' id='kc-animate-css' href='/cdns/animate.css' type='text/css' media='all' />
	<link rel='stylesheet' id='kc-icon-1-css' href='/cdns/icons.css' type='text/css' media='all' />
	<link rel='stylesheet' id='owl-theme-css' href='/cdns/owl.theme.css' type='text/css' media='all' />
	<link rel='stylesheet' id='owl-carousel-css' href='/cdns/owl.carousel.css' type='text/css' media='all' />
	<script type='text/javascript' src='/cdns/jqueryMin.js' id='jquery-core-js'></script>
	<script type='text/javascript' src='/cdns/jqueryMigerate.js' id='jquery-migrate-js'></script>
	<!-- <script type='text/javascript' id='give-stripe-js-js-extra'>
	/* <![CDATA[ */
	var give_stripe_vars = {
		"zero_based_currency": "",
		"zero_based_currencies_list": ["JPY", "KRW", "CLP", "ISK", "BIF", "DJF", "GNF", "KHR", "KPW", "LAK", "LKR", "MGA", "MZN", "VUV"],
		"sitename": "Astha Mahila Bal Vikash Sansthan",
		"checkoutBtnTitle": "Donate",
		"publishable_key": "pk_live_SMtnnvlq4TpJelMdklNha8iD",
		"checkout_image": "",
		"checkout_address": "",
		"checkout_processing_text": "Donation Processing...",
		"give_version": "2.9.6",
		"cc_fields_format": "multi",
		"card_number_placeholder_text": "Card Number",
		"card_cvc_placeholder_text": "CVC",
		"donate_button_text": "Donate Now",
		"element_font_styles": {
			"cssSrc": false
		},
		"element_base_styles": {
			"color": "#32325D",
			"fontWeight": 500,
			"fontSize": "16px",
			"fontSmoothing": "antialiased",
			"::placeholder": {
				"color": "#222222"
			},
			":-webkit-autofill": {
				"color": "#e39f48"
			}
		},
		"element_complete_styles": {},
		"element_empty_styles": {},
		"element_invalid_styles": {},
		"float_labels": "",
		"base_country": "IN",
		"preferred_locale": "en"
	};
	/* ]]> */
	</script> -->
	<!-- <script type='text/javascript' src='https://js.stripe.com/v3/?ver=2.9.6' id='give-stripe-js-js'></script>
	<script type='text/javascript' src='https://asthamahilabalvikash.org/wp-content/plugins/give/assets/dist/js/give-stripe.js?ver=2.9.6' id='give-stripe-onpage-js-js'></script>
	<script type='text/javascript' src='https://asthamahilabalvikash.org/wp-content/plugins/give/assets/dist/js/give-stripe-sepa.js?ver=2.9.6' id='give-stripe-sepa-js'></script>
	<script type='text/javascript' src='https://asthamahilabalvikash.org/wp-content/plugins/give/assets/dist/js/give-stripe-becs.js?ver=2.9.6' id='give-stripe-becs-js'></script>
	<script type='text/javascript' src='https://asthamahilabalvikash.org/wp-content/plugins/give/assets/dist/js/babel-polyfill.js?ver=2.9.6' id='babel-polyfill-js'></script> -->
	<!-- <script type='text/javascript' id='give-js-extra'>
	/* <![CDATA[ */
	var give_global_vars = {
		"ajaxurl": "https:\/\/asthamahilabalvikash.org\/wp-admin\/admin-ajax.php",
		"checkout_nonce": "4a115f5050",
		"currency": "INR",
		"currency_sign": "\u20b9",
		"currency_pos": "before",
		"thousands_separator": ",",
		"decimal_separator": ".",
		"no_gateway": "Please select a payment method.",
		"bad_minimum": "The minimum custom donation amount for this form is",
		"bad_maximum": "The maximum custom donation amount for this form is",
		"general_loading": "Loading...",
		"purchase_loading": "Please Wait...",
		"textForOverlayScreen": "<h3>Processing...<\/h3><p>This will only take a second!<\/p>",
		"number_decimals": "2",
		"is_test_mode": "",
		"give_version": "2.9.6",
		"magnific_options": {
			"main_class": "give-modal",
			"close_on_bg_click": false
		},
		"form_translation": {
			"payment-mode": "Please select payment mode.",
			"give_first": "Please enter your first name.",
			"give_email": "Please enter a valid email address.",
			"give_user_login": "Invalid email address or username.",
			"give_user_pass": "Enter a password.",
			"give_user_pass_confirm": "Enter the password confirmation.",
			"give_agree_to_terms": "You must agree to the terms and conditions."
		},
		"confirm_email_sent_message": "Please check your email and click on the link to access your complete donation history.",
		"ajax_vars": {
			"ajaxurl": "https:\/\/asthamahilabalvikash.org\/wp-admin\/admin-ajax.php",
			"ajaxNonce": "620e10b5a4",
			"loading": "Loading",
			"select_option": "Please select an option",
			"default_gateway": "stripe",
			"permalinks": "1",
			"number_decimals": 2
		},
		"cookie_hash": "e79b4528556d9107b38e4086587ebdf8",
		"session_nonce_cookie_name": "wp-give_session_reset_nonce_e79b4528556d9107b38e4086587ebdf8",
		"session_cookie_name": "wp-give_session_e79b4528556d9107b38e4086587ebdf8",
		"delete_session_nonce_cookie": "1"
	};
	var giveApiSettings = {
		"root": "https:\/\/asthamahilabalvikash.org\/wp-json\/give-api\/v2\/",
		"rest_base": "give-api\/v2"
	};
	/* ]]> */
	</script> -->
	<!-- <script type='text/javascript' src='https://asthamahilabalvikash.org/wp-content/plugins/give/assets/dist/js/give.js?ver=2.9.6' id='give-js'></script> -->
	<!-- <link rel="https://api.w.org/" href="https://asthamahilabalvikash.org/wp-json/" /> -->
	<!-- <link rel="alternate" type="application/json" href="https://asthamahilabalvikash.org/wp-json/wp/v2/pages/5811" /> -->
	<!-- <link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://asthamahilabalvikash.org/xmlrpc.php?rsd" /> -->
	<!-- <link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://asthamahilabalvikash.org/wp-includes/wlwmanifest.xml" /> -->
	<!-- <meta name="generator" content="WordPress 5.6" />
	<meta name="generator" content="WooCommerce 4.9.0" />
	<link rel="canonical" href="https://asthamahilabalvikash.org/contact-us/" />
	<link rel='shortlink' href='https://asthamahilabalvikash.org/?p=5811' />
	<link rel="alternate" type="application/json+oembed" href="https://asthamahilabalvikash.org/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fasthamahilabalvikash.org%2Fcontact-us%2F" />
	<link rel="alternate" type="text/xml+oembed" href="https://asthamahilabalvikash.org/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fasthamahilabalvikash.org%2Fcontact-us%2F&#038;format=xml" /> -->
	<!-- <script type="text/javascript">
	var kc_script_data = {
		ajax_url: "https://asthamahilabalvikash.org/wp-admin/admin-ajax.php"
	}
	</script> -->
	<!-- <meta name="generator" content="Give v2.9.6" /> -->
	<!-- <noscript>
		<style>
		.woocommerce-product-gallery {
			opacity: 1 !important;
		}
		</style>
	</noscript> -->
	<link rel="icon" href="/images/smallLogo.jpg" sizes="32x32" />
	<link rel="icon" href="/images/smallLogo.jpg" sizes="192x192" />
	<link rel="apple-touch-icon" href="/images/smallLogo.jpg" />
	<meta name="msapplication-TileImage" content="/images/smallLogo.jpg" />
	<script type="text/javascript"></script>
	<style type="text/css" id="kc-css-general">
	.kc-off-notice {
		display: inline-block !important;
	}
	
	.kc-container {
		max-width: 1170px;
	}
	</style>
	<style type="text/css" id="kc-css-render">
	body.kc-css-system .kc-css-462168 {
		padding-right: 0px !important;
		padding-left: 0px !important;
	}
	
	body.kc-css-system .kc-css-11442 {
		padding-right: 0px !important;
		padding-left: 0px !important;
	}
	</style>

<style>
	.donateNowModel{
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    z-index: 1000000;
    display: none;
}

#donateNow{
    border: none;
    outline: none;
    padding: 10px 15px;
    border-radius: 50px;
    background-color: #c82f2f;
    color: white;
    font-weight: bolder;
    cursor: pointer;
}

.donateClose{
    border: none;
    outline: none;    
    background-color: #c82f2f;
    color: white;
    border-radius: 12px;
    padding: 5px 10px;
    cursor: pointer;
}
</style>
</head>

<body class="page-template-default page page-id-5811 wp-custom-logo theme-donatics hide-title kingcomposer kc-css-system woocommerce-no-js donatics-blog-type-classic-blog donatics-classic-layout donatics-layout-fullwidth donatics-header-image-hide donatics-header-image-hide-product no-sidebar sidebar-none donatics-sticky">
	<header id="header" class="">
		<div class="container uf_desktop_navigation d-none d-lg-block">
			<nav id="navbardesktop" class="navbar navbar-expand-lg navbar-light d-flex justify-content-between align-items-stretch">
				<button class="navbar-toggler" type="button" data-toggle="modal" data-target="#exampleModal"> <span class="navbar-toggler-icon icon-bars"></span> </button>
				<a href="/" class="custom-logo-link" rel="home"><img width="249" height="250" src="/images/logo.jpg" class="custom-logo" alt="Donatics" loading="lazy" srcset="https://asthamahilabalvikash.org/wp-content/uploads/2020/12/unnamed.jpg 249w, https://asthamahilabalvikash.org/wp-content/uploads/2020/12/unnamed-150x150.jpg 150w, https://asthamahilabalvikash.org/wp-content/uploads/2020/12/unnamed-100x100.jpg 100w" sizes="(max-width: 249px) 100vw, 249px" /></a>
				<a href="/" class="custom-logo-sticky-link" title="Astha Mahila Bal Vikash Sansthan" rel="home"> <img src="/images/logo.jpg" alt="Astha Mahila Bal Vikash Sansthan"></a>
				<div id="navigation" class="d-none d-lg-block">
					<ul id="header_navigation" class="main-menu nav navbar-nav ml-auto">
						<li id="menu-item-8296" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-6075 current_page_item menu-item-8296 d-flex align-items-center nav-item"><a href="/" aria-current="page" class="nav-link">HOME</a></li>
						<li id="menu-item-8386" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-parent-item menu-item-8386 dropdown icon-chevron-down d-flex align-items-center nav-item"><a href="#" class="nav-link dropdown-item dropdown-toggle">WHAT WE DO</a>
							<ul class="sub-menu dropdown-menu uf-submenu">
								<li id="menu-item-8297" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-8297 nav-item"><a href="/comingSoon.html" class="nav-link">Blog</a></li>
								<li id="menu-item-8306" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-8306 nav-item"><a href="/comingSoon.html" class="nav-link">Events</a></li>
							</ul>
						</li>
						<li id="menu-item-8312" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-8312 d-flex align-items-center nav-item"><a href="/campaign.html" class="nav-link">OUR CAMPAIGN</a></li>
						<li id="menu-item-8301" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-8301 d-flex align-items-center nav-item"><a href="/contactUs.html" class="nav-link">CONTACT US</a></li>
						<li id="menu-item-8466" class="menu-item menu-item-type-post_type menu-item-object-give_forms menu-item-8466 d-flex align-items-center nav-item">
							<a class="nav-link">
								<button id="donateNow">DONATE NOW</button>
							</a>
						</li>
					</ul>
				</div>
			</nav>
		</div>
		<div class="container-fluid uf_mobile_navigation d-lg-none">
			<div class="row">
				<nav id="navbar" class="navbar navbar-expand-lg navbar-light d-flex justify-content-between align-items-stretch">
					<button class="navbar-toggler" type="button" data-toggle="modal" data-target="#exampleModal"> <span class="navbar-toggler-icon icon-bars"></span> </button>
					<a href="/" class="custom-logo-link" rel="home"><img width="249" height="250" src="/images/logo.jpg" class="custom-logo" alt="Donatics" loading="lazy" srcset="/images/logo.jpg 249w, /images/logo.jpg 150w, /images/logo.jpg 100w" sizes="(max-width: 249px) 100vw, 249px" /></a>
					<a href="/" class="custom-logo-sticky-link" title="Astha Mahila Bal Vikash Sansthan" rel="home"> <img src="/images/logo.jpg" alt="Astha Mahila Bal Vikash Sansthan"></a>
				</nav>
			</div>
		</div>
	</header>
		<div class="breadcrumbs">
			<div class="container">
				<div class="uf-breadcrumbs"><span><a href="/">Home</a></span><span>Contact Us</span></div>
			</div>
		</div>
		<main id="content">
			<div class="container">
				<div class="row">
					<div id="single-page" class="donatics-content order-lg-1 col-12">
						<article id="post-5811" class="post-5811 page type-page status-publish hentry">
							<header class="entry-header">
								<h1 class="entry-title">Contact Us</h1> </header>
							<!-- .entry-header -->
							<div class="entry-content">
								<div class="kc_clfw"></div>
								<section data-kc-fullwidth="content" class="kc-elm kc-css-462168 kc_row fw_kc_row">
									<div class="kc-row-container">
										<div class="kc-wrap-columns">
											<div class="kc-elm kc-css-11442 kc_col-sm-12 kc_column kc_col-sm-12">
												<div class="kc-col-container">
													<div class="kc-elm kc-css-131953 kc_google_maps kc_shortcode">
														<div style="height: 450px" class="kc-google-maps">
															<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14423.144931167235!2d82.94703728086192!3d25.344953291241026!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x398e2dae800a330b%3A0x6c4dde7533618763!2sIndrapur%2C%20Varanasi%2C%20Uttar%20Pradesh%20221003!5e0!3m2!1sen!2sin!4v1607343312598!5m2!1sen!2sin" width="100%" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</section>
							</div>
							<!-- .entry-content -->
						</article>
						<!-- #post-## -->
					</div>
				</div>
			</div>
		</main>
		<!-- #main -->
		<footer id="footer">
			<div id="bottom" class="container">
				<div class="row d-flex flex-wrap justify-content-between">
					<div class="col-sm-12 col-md-6 col-lg">
						<div class="kc_clfw"></div>
						<section id="kc_widget_content-1" class="widget uf-dark-scheme kc_widget_content">
							<div class="kc-content-widget">
								<style type="text/css">
								@media only screen and (min-width: 1000px) and (max-width: 5000px) {
									body.kc-css-system .kc-css-1266153 {
										width: 100%;
									}
									body.kc-css-system .kc-css-3821584 {
										width: 100%;
									}
									body.kc-css-system .kc-css-2580818 {
										width: 33.33%;
									}
									body.kc-css-system .kc-css-2820374 {
										width: 33.33%;
									}
									body.kc-css-system .kc-css-2166121 {
										width: 33.33%;
									}
									body.kc-css-system .kc-css-3550781 {
										width: 25%;
									}
									body.kc-css-system .kc-css-2082842 {
										width: 100%;
									}
									body.kc-css-system .kc-css-1622078 {
										width: 25%;
									}
									body.kc-css-system .kc-css-2214168 {
										width: 25%;
									}
									body.kc-css-system .kc-css-2117336 {
										width: 25%;
									}
								}
								
								body.kc-css-system .kc-css-885157 {
									background: #ffffff;
								}
								
								body.kc-css-system .kc-css-3006510 {
									background: linear-gradient(rgba(0, 0, 0, 0.60), rgba(0, 0, 0, 0.60)), transparent url('/images/banner1.jpg') center center/cover no-repeat fixed;
								}
								
								body.kc-css-system .kc-css-3158470 {
									background: #ffffff;
									margin-top: -80px !important;
									margin-bottom: 48px !important;
									padding: 48px 48px 24px 48px;
									border: 1px solid #e3e3e3;
									border-radius: 3px 3px 3px 3px;
								}
								
								body.kc-css-system .kc-css-822019 .content-title {
									color: #6b6b6b;
									font-family: Lato;
									font-size: 16px;
									font-weight: 400;
									line-height: 24px;
									text-transform: capitalize;
									margin-bottom: 6px;
								}
								
								body.kc-css-system .kc-css-822019 .content-desc {
									color: #333333;
									font-family: Montserrat;
									font-size: 18px;
									font-weight: 700;
									line-height: 27px;
									text-transform: capitalize;
								}
								
								body.kc-css-system .kc-css-822019 .content-icon i {
									color: #ecbf01;
									font-size: 36px;
									line-height: 41px;
								}
								
								body.kc-css-system .kc-css-2590702 .content-title {
									color: #6b6b6b;
									font-family: Lato;
									font-size: 16px;
									font-weight: 400;
									line-height: 24px;
									text-transform: none;
									margin-bottom: 6px;
								}
								
								body.kc-css-system .kc-css-2590702 .content-desc {
									color: #333333;
									font-family: Montserrat;
									font-size: 16px;
									font-weight: 700;
									line-height: 27px;
									text-transform: capitalize;
								}
								
								body.kc-css-system .kc-css-2590702 .content-icon i {
									color: #ecbf01;
									font-size: 36px;
									line-height: 41px;
								}
								
								body.kc-css-system .kc-css-1949254 .content-title {
									color: #6b6b6b;
									font-family: Lato;
									font-size: 16px;
									font-weight: 400;
									line-height: 24px;
									text-transform: capitalize;
									margin-bottom: 6px;
								}
								
								body.kc-css-system .kc-css-1949254 .content-desc {
									color: #333333;
									font-family: Montserrat;
									font-size: 18px;
									font-weight: 700;
									line-height: 27px;
									text-transform: capitalize;
								}
								
								body.kc-css-system .kc-css-1949254 .content-icon i {
									color: #ecbf01;
									font-size: 36px;
									line-height: 41px;
								}
								
								body.kc-css-system .kc-css-2657424 {
									margin-bottom: 24px;
									padding-bottom: 48px;
									border-bottom: 1px solid rgba(255, 255, 255, 0.20);
									;
								}
								
								body.kc-css-system .kc-css-888980 {
									margin-bottom: 24px;
								}
								
								body.kc-css-system .kc-css-2082842 {
									padding-right: 0px;
								}
								
								body.kc-css-system .kc-css-4324399.kc_title,
								body.kc-css-system .kc-css-4324399 .kc_title,
								body.kc-css-system .kc-css-4324399 .kc_title a.kc_title_link {
									color: #ffffff;
									letter-spacing: 2px;
									text-transform: uppercase;
								}
								
								body.kc-css-system .kc-css-744754,
								body.kc-css-system .kc-css-744754 p {
									color: rgba(255, 255, 255, 0.60);
									font-size: 14px;
									line-height: 21px;
								}
								
								body.kc-css-system .kc-css-46021.kc_title,
								body.kc-css-system .kc-css-46021 .kc_title,
								body.kc-css-system .kc-css-46021 .kc_title a.kc_title_link {
									color: #ffffff;
									letter-spacing: 2px;
									text-transform: uppercase;
								}
								
								body.kc-css-system .kc-css-3618239,
								body.kc-css-system .kc-css-3618239 p {
									color: rgba(255, 255, 255, 0.60);
									font-size: 14px;
									line-height: 21px;
								}
								
								body.kc-css-system .kc-css-3618239 p {
									margin-bottom: 12px;
								}
								
								body.kc-css-system .kc-css-1910419,
								body.kc-css-system .kc-css-1910419 p {
									color: rgba(255, 255, 255, 0.60);
									font-size: 14px;
									line-height: 21px;
								}
								
								body.kc-css-system .kc-css-1910419 p {
									margin-bottom: 12px;
								}
								
								body.kc-css-system .kc-css-1017714,
								body.kc-css-system .kc-css-1017714 p {
									color: rgba(255, 255, 255, 0.60);
									font-size: 14px;
									line-height: 21px;
								}
								
								body.kc-css-system .kc-css-1017714 p {
									margin-bottom: 12px;
								}
								
								body.kc-css-system .kc-css-2141634.kc_title,
								body.kc-css-system .kc-css-2141634 .kc_title,
								body.kc-css-system .kc-css-2141634 .kc_title a.kc_title_link {
									color: #ffffff;
									letter-spacing: 2px;
									text-transform: uppercase;
								}
								
								body.kc-css-system .kc-css-2716176,
								body.kc-css-system .kc-css-2716176 p {
									font-size: 14px;
									line-height: 21px;
								}
								
								body.kc-css-system .kc-css-2716176 p {
									margin-bottom: 12px;
								}
								
								body.kc-css-system .kc-css-4167672,
								body.kc-css-system .kc-css-4167672 p {
									font-size: 14px;
									line-height: 21px;
								}
								
								body.kc-css-system .kc-css-4167672 p {
									margin-bottom: 12px;
								}
								
								body.kc-css-system .kc-css-746986,
								body.kc-css-system .kc-css-746986 p {
									font-size: 14px;
									line-height: 21px;
								}
								
								body.kc-css-system .kc-css-746986 p {
									margin-bottom: 12px;
								}
								
								body.kc-css-system .kc-css-242066.kc_title,
								body.kc-css-system .kc-css-242066 .kc_title,
								body.kc-css-system .kc-css-242066 .kc_title a.kc_title_link {
									color: #ffffff;
									letter-spacing: 2px;
									text-transform: uppercase;
								}
								
								body.kc-css-system .kc-css-3654986,
								body.kc-css-system .kc-css-3654986 p {
									color: rgba(255, 255, 255, 0.60);
									font-size: 14px;
									line-height: 21px;
								}
								
								body.kc-css-system .kc-css-2778711.kc_title,
								body.kc-css-system .kc-css-2778711 .kc_title,
								body.kc-css-system .kc-css-2778711 .kc_title a.kc_title_link {
									color: #ffffff;
									letter-spacing: 2px;
									text-transform: uppercase;
								}
								
								body.kc-css-system .kc-css-403797 i {
									color: #ffffff !important;
									font-size: 16px;
									line-height: 24px;
								}
								
								body.kc-css-system .kc-css-403797 a {
									background-color: rgba(255, 255, 255, 0.20);
									text-align: center;
									width: 26px;
									height: 26px;
									border-radius: 50% 50% 50% 50%;
									padding: 1px 6px 6px 5px;
									margin-right: 6px;
								}
								
								body.kc-css-system .kc-css-403797 a:hover {
									background-color: rgba(255, 255, 255, 0.40);
								}
								
								body.kc-css-system .kc-css-403797 {
									text-align: left;
									margin-bottom: 24px;
								}
								
								body.kc-css-system .kc-css-2801507,
								body.kc-css-system .kc-css-2801507 p {
									color: rgba(255, 255, 255, 0.60);
									font-size: 11px;
									line-height: 17px;
									text-align: center;
									letter-spacing: 0.3px;
								}
								
								body.kc-css-system .kc-css-2801507 {
									padding-top: 24px;
								}
								
								@media only screen and (max-width: 1024px) {
									body.kc-css-system .kc-css-822019 {
										margin-bottom: 12px;
									}
									body.kc-css-system .kc-css-2590702 {
										margin-bottom: 12px;
									}
									body.kc-css-system .kc-css-1949254 {
										margin-bottom: 12px;
									}
								}
								
								@media only screen and (max-width: 999px) {
									body.kc-css-system .kc-css-822019 {
										padding-bottom: 24px;
									}
									body.kc-css-system .kc-css-2590702 {
										padding-bottom: 24px;
									}
									body.kc-css-system .kc-css-1949254 {
										padding-bottom: 24px;
									}
									body.kc-css-system .kc-css-3550781 {
										margin-left: 0%;
										width: 50%;
									}
									body.kc-css-system .kc-css-1622078 {
										margin-left: 0%;
										width: 50%;
									}
									body.kc-css-system .kc-css-2214168 {
										margin-left: 0%;
										width: 55%;
									}
									body.kc-css-system .kc-css-2117336 {
										margin-left: 0%;
										width: 45%;
									}
								}
								
								@media only screen and (max-width: 767px) {
									body.kc-css-system .kc-css-3550781 {
										margin-left: 0%;
										width: 100%;
									}
									body.kc-css-system .kc-css-3550781 {
										margin-bottom: 24px;
									}
									body.kc-css-system .kc-css-1622078 {
										margin-left: 0%;
										width: 100%;
									}
									body.kc-css-system .kc-css-1622078 {
										margin-bottom: 24px;
									}
									body.kc-css-system .kc-css-2214168 {
										margin-left: 0%;
										width: 100%;
									}
									body.kc-css-system .kc-css-2214168 {
										margin-bottom: 24px;
									}
									body.kc-css-system .kc-css-2117336 {
										margin-left: 0%;
										width: 100%;
									}
								}
								</style>
								<section data-kc-fullwidth="row" class="kc-elm kc-css-885157 kc_row">
									<div class="kc-row-container  kc-container">
										<div class="kc-wrap-columns">
											<div class="kc-elm kc-css-2280806 kc_col-sm-12 kc_column kc_col-sm-12">
												<div class="kc-col-container">
													<div class="kc-elm kc-css-3004997" style="height: 72px; clear: both; width:100%;"></div>
												</div>
											</div>
										</div>
									</div>
								</section>
								<section data-kc-fullwidth="row" class="kc-elm kc-css-3006510 kc_row">
									<div class="kc-row-container  kc-container">
										<div class="kc-wrap-columns">
											<div class="kc-elm kc-css-1266153 kc_col-sm-12 kc_column kc_col-sm-12">
												<div class="kc-col-container">
													<div class="kc-elm kc-css-1172040 kc_row kc_row_inner">
														<div class="kc-elm kc-css-3821584 kc_col-sm-12 kc_column_inner kc_col-sm-12">
															<div class="kc_wrapper kc-col-inner-container">
																<div class="kc-elm kc-css-3158470 kc_row kc_row_inner">
																	<div class="kc-elm kc-css-2580818 kc_col-sm-4 kc_column_inner kc_col-sm-4">
																		<div class="kc_wrapper kc-col-inner-container">
																			<div class="kc-elm kc-css-822019 kc-feature-boxes kc-fb-layout-3">
																				<div class="content-icon"><i class="sl-phone"></i></div>
																				<div class="box-right">
																					<div class="content-title">Call Us</div>
																					<div class="content-desc"><a href="tel:+918707360858" style="color:black"> +91-870-736-0858</a></div>
																				</div>
																			</div>
																		</div>
																	</div>
																	<div class="kc-elm kc-css-2820374 kc_col-sm-4 kc_column_inner kc_col-sm-4">
																		<div class="kc_wrapper kc-col-inner-container">
																			<div class="kc-elm kc-css-2590702 kc-feature-boxes kc-fb-layout-3">
																				<div class="content-icon"><i class="sl-envelope-open"></i></div>
																				<div class="box-right">
																					<div class="content-title">E Mail Us</div>
																					<div class="content-desc"><a href="mailto:asthamahila.bv@gmail.com" style="color:black">asthamahila.bv@gmail.com</a></div>
																				</div>
																			</div>
																		</div>
																	</div>
																	<div class="kc-elm kc-css-2166121 kc_col-sm-4 kc_column_inner kc_col-sm-4">
																		<div class="kc_wrapper kc-col-inner-container">
																			<div class="kc-elm kc-css-1949254 kc-feature-boxes kc-fb-layout-3">
																				<div class="content-icon"><i class="sl-location-pin"></i></div>
																				<div class="box-right">
																					<div class="content-title">Office Location</div>
																					<div class="content-desc">Inderpur, Shivpur, Varanasi </div>
																				</div>
																			</div>
																		</div>
																	</div>
																</div>
																<div data-kc-equalheight="true" data-kc-row-action="true" data-kc-equalheight-align="top" class="kc-elm kc-css-2657424 kc_row kc_row_inner">
																	<div class="kc-elm kc-css-3550781 kc_col-sm-3 kc_column_inner kc_col-sm-3">
																		<div class="kc_wrapper kc-col-inner-container">
																			<div class="kc-elm kc-css-888980 kc_row kc_row_inner">
																				<div class="kc-elm kc-css-2082842 kc_col-sm-12 kc_column_inner kc_col-sm-12">
																					<div class="kc_wrapper kc-col-inner-container">
																						<div class="kc-elm kc-css-2235165 kc_shortcode kc_single_image"> <img src="/images/logo.jpg" class="" alt="" /> </div>
																					</div>
																				</div>
																			</div>
																			<div class="kc-elm kc-css-4324399 kc-title-wrap ">
																				<h5 class="kc_title">OUR COMPANY</h5> </div>
																			<div class="kc-elm kc-css-744754 kc_text_block">
																				<p> Astha Mahila Evam Bal Vikash Sansthan is a registered, Non Profit Organization and it is working in field since 2007. AMEBVS was formed in 2007 but this organization got registered in 2014. </p>
																			</div>
																		</div>
																	</div>
																	<div class="kc-elm kc-css-1622078 kc_col-sm-3 kc_column_inner kc_col-sm-3">
																		<div class="kc_wrapper kc-col-inner-container">
																			<div class="kc-elm kc-css-46021 kc-title-wrap ">
																				<h5 class="kc_title">Contact Info</h5> </div>
																			<div class="kc-elm kc-css-3618239 kc_text_block">
																				<p> <i class="sl-location-pin"></i><span style="font-style: inherit;"><span style="font-family: simple-line-icons;">   </span></span>Inderpur, Shivpur, Varanasi </p>
																			</div>
																			<div class="kc-elm kc-css-1910419 kc_text_block">
																				<p> <i class="sl-phone"></i><span style="font-style: inherit;"><span style="font-family: simple-line-icons;">   </span></span>+91 870 736 0858</p>
																			</div>
																			<div class="kc-elm kc-css-1017714 kc_text_block">
																				<p> <i class="sl-envelope-open"></i><span style="font-style: inherit;"><span style="font-family: simple-line-icons;">   </span></span>ashtamahila.bv@gmail.com</p>
																			</div>
																		</div>
																	</div>
																	<div class="kc-elm kc-css-2214168 kc_col-sm-3 kc_column_inner kc_col-sm-3">
																		<div class="kc_wrapper kc-col-inner-container">
																			<div class="kc-elm kc-css-2141634 kc-title-wrap ">
																				<h5 class="kc_title">Customer Service</h5> </div>
																			<div class="kc-elm kc-css-2716176 kc_text_block link-on-dark">
																				<p><a href="/contactUs.html">Visit us</a></p>
																			</div>
																			<div class="kc-elm kc-css-4167672 kc_text_block link-on-dark">
																				<p> <a href="https://www.facebook.com/asthamahilaevambalvikash">Help Desk</a></p>
																			</div>
																			<div class="kc-elm kc-css-746986 kc_text_block link-on-dark">
																				<p> <a href="https://www.linkedin.com/in/astha-mahila-bal-vikash-sansthan-b291971b8/">Careers</a></p>
																			</div>
																		</div>
																	</div>
																	<div class="kc-elm kc-css-2117336 kc_col-sm-3 kc_column_inner kc_col-sm-3">
																		<div class="kc_wrapper kc-col-inner-container">
																			<div class="kc-elm kc-css-242066 kc-title-wrap ">
																				<h5 class="kc_title">Office Hours</h5> </div>
																			<div class="kc-elm kc-css-3654986 kc_text_block">
																				<p> Mon - Fri: 08:30 am - 09:30 pm
																					<br />Sat - Sun: 09:00 am - 10:00 pm</p>
																			</div>
																			<div class="kc-elm kc-css-2778711 kc-title-wrap ">
																				<h5 class="kc_title">Follow Us</h5> </div>
																			<div class="kc-elm kc-css-403797 kc-multi-icons-wrapper">
																				<a href="https://www.facebook.com/asthamahilaevambalvikash" target="_self" title="" class="multi-icons-link multi-iconsfab-facebook-f"> <i class="fab-facebook-f" style="color:#333333;"></i> </a>
																				<a href="https://twitter.com/AsthaEvam" target="_self" title="" class="multi-icons-link multi-iconsfab-twitter"> <i class="fab-twitter" style="color:#333333;"></i> </a>
																				<a href="https://www.linkedin.com/in/astha-mahila-bal-vikash-sansthan-b291971b8/" target="_blank" title="" class="multi-icons-link multi-iconsfab-linkedin"> <i class="fab-linkedin"></i> </a>
																				<a href="http://instagram.com/asthamahila.bv" target="_blank" title="" class="multi-icons-link multi-iconsfab-instagram"> <i class="fab-instagram"></i> </a>
																			</div>
																		</div>
																	</div>
																</div>
																<div class="kc-elm kc-css-2801507 kc_text_block">
																	<p> © 2020 –Astha Mahila Bal Vikas Sansthan</p>
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</section>
							</div>
						</section>
					</div>
				</div>
				<!-- .row -->
			</div>
			<!-- #bottom.container -->
		</footer>
		<!-- #footer -->
	</div>
	<!-- #page -->
	<!-- Modal -->
	<div class="modal fade uf-mobile-nav-modal" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModal" aria-hidden="true">
		<div class="modal-dialog uf-mobile-nav-modal-dialog" role="document">
			<div class="modal-content uf-mobile-nav-content">
				<button type="button" class="close" data-dismiss="modal" aria-label="Close"> <i class="icon-x"></i> </button>
				<div class="modal-body uf-mobile-nav-body">
					<ul id="mobile_navigation" class="main-menu nav navbar-nav">
						<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-6075 current_page_item menu-item-8296 nav-item"><a href="https://asthamahilabalvikash.org/" aria-current="page" class="nav-link">HOME</a></li>
						<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-parent-item menu-item-8386 nav-item"><a href="#" class="nav-link">WHAT WE DO</a>
							<label class="uf-mobile-nav-expand-submenu"><i class="icon-chevron-right"></i></label>
							<ul class="sub-menu">
								<li class="menu-item">
									<label class="uf-mobile-nav-close-submenu"><i class="icon-chevron-left"></i>Back</label>
								</li>
								<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-8297 nav-item"><a href="/comingSoon.html" class="nav-link">Blog</a></li>
								<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-8306 nav-item"><a href="/comingSoon.html" class="nav-link">Events</a></li>
							</ul>
						</li>
						<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-8312 nav-item"><a href="/campaign.html" class="nav-link">OUR CAMPAIGN</a></li>
						<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-8301 nav-item"><a href="/contactUs.html" class="nav-link">CONTACT US</a></li>
						<li class="menu-item menu-item-type-post_type menu-item-object-give_forms menu-item-8466 nav-item">
							<a class="nav-link">
								<button id="donateNow" style="padding:10px 35px;">DONATE NOW</button>
							</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
  
  <!-- Modal -->
  <div class="donateNowModel">
	<div class="modal-dialog">
	  <div class="modal-content">
		<div class="modal-header">
		  <h5 class="modal-title" id="exampleModalLabel">Choose Payment Type</h5>
		  <button type="button" class="btn-close donateClose" data-bs-dismiss="modal" aria-label="Close">X</button>
		</div>
		<div class="modal-body" style="text-align: center;">
			<form><script src="https://checkout.razorpay.com/v1/payment-button.js" data-payment_button_id="pl_GUiMpWzznOfrZG" async> </script> </form>
			<p style="margin-top: 0px;margin-bottom: 5px;">OR</p>
			<form><script src="https://checkout.razorpay.com/v1/payment-button.js" data-payment_button_id="pl_GUKVQc35SIrgTU" async> </script> </form>
		</div>
		<div class="modal-footer">
		  <button type="button" class="btn btn-secondary donateClose"  data-bs-dismiss="modal">Close</button>
		</div>
	  </div>
	</div>
  </div>

  <script>
	  const donateCustomModel = document.querySelector('.donateNowModel');
	  const donateButtons = document.querySelectorAll('#donateNow');

	  const donateCloseButtons = document.querySelectorAll('.donateClose')

	  donateButtons.forEach((donateButton)=>{
			donateButton.addEventListener('click',(e)=>{
			donateCustomModel.style.display = "block";
		})
	  })

	  donateCloseButtons.forEach((button)=>{
			button.addEventListener('click',(e)=>{
			donateCustomModel.style.display = "none";
		})
	  })

  </script>
	<!-- <script type="application/ld+json">{"@context":"https:\/\/schema.org\/","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"item":{"name":"Home","@id":"https:\/\/asthamahilabalvikash.org"}},{"@type":"ListItem","position":2,"item":{"name":"Contact Us","@id":"https:\/\/asthamahilabalvikash.org\/contact-us\/"}}]}</script>
	<script type="text/javascript">
	(function() {
		var c = document.body.className;
		c = c.replace(/woocommerce-no-js/, 'woocommerce-js');
		document.body.className = c;
	})()
	</script> -->
	<!-- <script type='text/javascript' id='contact-form-7-js-extra'>
	/* <![CDATA[ */
	var wpcf7 = {
		"apiSettings": {
			"root": "https:\/\/asthamahilabalvikash.org\/wp-json\/contact-form-7\/v1",
			"namespace": "contact-form-7\/v1"
		}
	};
	/* ]]> */
	</script> -->
	<!-- <script type='text/javascript' src='https://asthamahilabalvikash.org/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=5.3.2' id='contact-form-7-js'></script>
	<script type='text/javascript' src='https://asthamahilabalvikash.org/wp-content/plugins/woocommerce/assets/js/jquery-blockui/jquery.blockUI.min.js?ver=2.70' id='jquery-blockui-js'></script> -->
	<!-- <script type='text/javascript' id='wc-add-to-cart-js-extra'>
	/* <![CDATA[ */
	var wc_add_to_cart_params = {
		"ajax_url": "\/wp-admin\/admin-ajax.php",
		"wc_ajax_url": "\/?wc-ajax=%%endpoint%%",
		"i18n_view_cart": "View cart",
		"cart_url": "https:\/\/asthamahilabalvikash.org\/cart\/",
		"is_cart": "",
		"cart_redirect_after_add": "no"
	};
	/* ]]> */
	</script> -->
	<!-- <script type='text/javascript' src='https://asthamahilabalvikash.org/wp-content/plugins/woocommerce/assets/js/frontend/add-to-cart.min.js?ver=4.9.0' id='wc-add-to-cart-js'></script>
	<script type='text/javascript' src='https://asthamahilabalvikash.org/wp-content/plugins/woocommerce/assets/js/js-cookie/js.cookie.min.js?ver=2.1.4' id='js-cookie-js'></script> -->
	<!-- <script type='text/javascript' id='woocommerce-js-extra'>
	/* <![CDATA[ */
	var woocommerce_params = {
		"ajax_url": "\/wp-admin\/admin-ajax.php",
		"wc_ajax_url": "\/?wc-ajax=%%endpoint%%"
	};
	/* ]]> */
	</script> -->
	<!-- <script type='text/javascript' src='https://asthamahilabalvikash.org/wp-content/plugins/woocommerce/assets/js/frontend/woocommerce.min.js?ver=4.9.0' id='woocommerce-js'></script> -->
	<!-- <script type='text/javascript' id='wc-cart-fragments-js-extra'>
	/* <![CDATA[ */
	var wc_cart_fragments_params = {
		"ajax_url": "\/wp-admin\/admin-ajax.php",
		"wc_ajax_url": "\/?wc-ajax=%%endpoint%%",
		"cart_hash_key": "wc_cart_hash_665bf97a94e71c33249728b2295a1052",
		"fragment_name": "wc_fragments_665bf97a94e71c33249728b2295a1052",
		"request_timeout": "5000"
	};
	/* ]]> */
	</script> -->
	<!-- <script type='text/javascript' src='https://asthamahilabalvikash.org/wp-content/plugins/woocommerce/assets/js/frontend/cart-fragments.min.js?ver=4.9.0' id='wc-cart-fragments-js'></script> -->
	<!-- <script type='text/javascript' id='give-paypal-commerce-js-js-extra'>
	/* <![CDATA[ */
	var givePayPalCommerce = {
		"paypalCardInfoErrorPrefixes": {
			"expirationDateField": "Card Expiration Date:",
			"cardNumberField": "Card Number:",
			"cardCvcField": "Card CVC:"
		},
		"cardFieldPlaceholders": {
			"cardNumber": "Card Number",
			"cardCvc": "CVC",
			"expirationDate": "MM\/YY"
		},
		"threeDsCardAuthenticationFailedNotice": "There was a problem authenticating your payment method. Please try again. If the problem persists, please try another payment method.",
		"errorCodeLabel": "Error Code",
		"genericDonorErrorMessage": "There was an error processing your donation. Please contact the administrator.",
		"hostedCardFieldStyles": [],
		"supportsCustomPayments": "",
		"accountCountry": "IN",
		"separatorLabel": "Or pay with card",
		"payPalSdkQueryParameters": {
			"client-id": "AR4g4JRBcNCYvhwt8xTmfrMG06HSP8F9oqAXbhiVh7uwTlDEYIqxqZr3LhaPx7O0VDPDBCTeccyfpTiv",
			"merchant-id": "2SGURZXFPU9YL",
			"components": "hosted-fields,buttons",
			"locale": "en_US",
			"disable-funding": "credit",
			"vault": true,
			"data-partner-attribution-id": "GiveWP_SP_PCP",
			"data-client-token": "eyJicmFpbnRyZWUiOnsiYXV0aG9yaXphdGlvbkZpbmdlcnByaW50IjoiOTU1YWRkMmE4M2JhOWVjMmM5MWIxZDAwZGFhNGQwM2U5ZGE0NDYzOTRhNDFiYTFmNjM4YzgzNWRiOTk2MmVlM3xtZXJjaGFudF9pZD1yd3dua3FnMnhnNTZobTJuJnB1YmxpY19rZXk9ajJmYzJqcHhkZzZ2cDg0ZiZjcmVhdGVkX2F0PTIwMjEtMDEtMjhUMDc6MzE6MjUuMjA4WiIsInZlcnNpb24iOiIzLXBheXBhbCJ9LCJwYXlwYWwiOnsiaWRUb2tlbiI6bnVsbCwiYWNjZXNzVG9rZW4iOiJBMjFBQU83WElXYXRJNE9BbXNpTzJCSjcyMHMtYWhBWno5N3VPQzFJdGRpei1BcXFsdGJoZXJXY1BqU3V5YkswNzJSeUl2bE12aWNrYl9GVktkM1ltVHN5TFRfTEZiQnNnIn19"
		},
		"textForOverlayScreen": "<h3>Donation Processing...<\/h3><p>Checking donation status with PayPal.<\/p><p>This will only take a second!<\/p>"
	};
	/* ]]> */
	</script> -->
	<!-- <script type='text/javascript' src='https://asthamahilabalvikash.org/wp-content/plugins/give/assets/dist/js/paypal-commerce.js?ver=2.9.6' id='give-paypal-commerce-js-js'></script> -->
	<script type='text/javascript' src='/cdns/selectize.min.js' id='selectize-js'></script>
	<script type='text/javascript' src='/cdns/dropdown.js' id='dropdown-js'></script>
	<script type='text/javascript' src='/cdns/dropdownhover.js' id='dropdown-hover-js'></script>
	<script type='text/javascript' src='/cdns/headroom.min.js' id='headroom-js'></script>
	<script type='text/javascript' src='/cdns/sticky-header.js' id='sticky-header-js'></script>
	<script type='text/javascript' src='/cdns/bootstrap.min.js' id='bootstrap-js'></script>
    <script type='text/javascript' src='/cdns/theme.min.js' id='donatics-theme-js-js'></script>
	<!-- <script type='text/javascript' src='https://asthamahilabalvikash.org/wp-includes/js/comment-reply.min.js?ver=5.6' id='comment-reply-js'></script> -->
	<script type='text/javascript' src='/cdns/kingcomposer.min.js' id='kc-front-scripts-js'></script>
	<!-- <script type='text/javascript' src='https://asthamahilabalvikash.org/wp-includes/js/wp-embed.min.js?ver=5.6' id='wp-embed-js'></script> -->
</body>

</html>